{
  "name": "ekolibrarymidtrans",
  "version": "1.2.0",
  "description": "Library untuk integrasi midtrans snap.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [
    "midtrans",
    "snap.js",
    "library",
    "midtrans"
  ],
  "author": "Eko Suprianto",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "babel-loader": "^9.1.3",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  }
}
